metadata:
    remoteId: fa52241c11d26c8aa24ab93813995e10
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Orari uffici e strutture'
        short_name: null
        menu_name: null
        abstract: ''
        description: ''
        image: {  }
        show_children: 1
        layout: {  }
        icon: it-clock
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 2
    sort_order: 0
    priority: 0
