imports:
    -
        resource: classes/public_service.yml
data_map:
    news_and_updates:
        identifier: news_and_updates
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Notizie e aggiornamenti'
            ger-DE: 'Alle Neuigkeiten'
        data_type_string: openpareverserelationlist
        placement: 44
        can_translate: 1
        data_text5: '{"attribute_id_list":[classattributeid_list(article/related_service)],"sort":"published","order":"desc","limit":4}'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
