metadata:
    remoteId: c3dfcd9435bd41fb254e5d6c0993de78
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Atti generali'
        contenuto_obbligo: ''
        riferimenti_normativi: null
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 1
