version: '3.7'

services:

    php:
        depends_on:
            - redis-node-5
        environment:
            # Redis cluster
            EZINI_openpa_cluster__RedisDFSBackendSettings__Endpoint: 'tcp://redis-node-0:6379,tcp://redis-node-1:6379,tcp://redis-node-2:6379,tcp://redis-node-3:6379,,tcp://redis-node-4:6379,,tcp://redis-node-5:6379'
            EZINI_openpa_cluster__RedisDFSBackendSettings__Password: 'bitnami'
            EZINI_openpa_cluster__RedisDFSBackendSettings__Cluster: 'enabled'

    redis-node-0:
        image: docker.io/bitnami/redis-cluster:6.2
        volumes:
            - redis-cluster_data-0:/bitnami/redis/data
        environment:
            REDIS_PASSWORD: 'bitnami'
            REDIS_NODES: redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5

    redis-node-1:
        image: docker.io/bitnami/redis-cluster:6.2
        volumes:
            - redis-cluster_data-1:/bitnami/redis/data
        environment:
            REDIS_PASSWORD: 'bitnami'
            REDIS_NODES: redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5

    redis-node-2:
        image: docker.io/bitnami/redis-cluster:6.2
        volumes:
            - redis-cluster_data-2:/bitnami/redis/data
        environment:
            REDIS_PASSWORD: 'bitnami'
            REDIS_NODES: redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5

    redis-node-3:
        image: docker.io/bitnami/redis-cluster:6.2
        volumes:
            - redis-cluster_data-3:/bitnami/redis/data
        environment:
            REDIS_PASSWORD: 'bitnami'
            REDIS_NODES: redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5

    redis-node-4:
        image: docker.io/bitnami/redis-cluster:6.2
        volumes:
            - redis-cluster_data-4:/bitnami/redis/data
        environment:
            REDIS_PASSWORD: 'bitnami'
            REDIS_NODES: redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5

    redis-node-5:
        image: docker.io/bitnami/redis-cluster:6.2
        volumes:
            - redis-cluster_data-5:/bitnami/redis/data
        environment:
            REDIS_PASSWORD: 'bitnami'
            REDISCLI_AUTH: bitnami
            REDIS_CLUSTER_REPLICAS: 1
            REDIS_NODES: redis-node-0 redis-node-1 redis-node-2 redis-node-3 redis-node-4 redis-node-5
            REDIS_CLUSTER_CREATOR: 'true'

volumes:
    redis-cluster_data-0:
    redis-cluster_data-1:
    redis-cluster_data-2:
    redis-cluster_data-3:
    redis-cluster_data-4:
    redis-cluster_data-5:
