attribute_group:
    contatti:
        '*': Contatti
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
    cosa_fa:
        '*': 'Cosa fa'
        main_function: '1'
    documenti:
        '*': Documenti
        attachments: '1'
    enabled:
        '*': '1'
    persone:
        '*': Persone
        office_manager: '1'
        people: '1'
    servizi:
        '*': Servizi
        servizi_erogati: '1'
    'sort::contatti':
        '*': '4'
    'sort::cosa_fa':
        '*': '1'
    'sort::documenti':
        '*': '6'
    'sort::persone':
        '*': '5'
    'sort::servizi':
        '*': '3'
    'sort::struttura':
        '*': '2'
    'sort::ulteriori_informazioni':
        '*': '7'
    struttura:
        '*': Struttura
        hold_employment: '1'
        is_part_of: '1'
        office_manager: '0'
        type: '1'
        image: '1'
        has_logo: '1'
        related_offices: '1'
    ulteriori_informazioni:
        '*': 'Ulteriori informazioni'
        help: '1'
        more_information: '1'
    'ger-DE::contatti':
        '*': Kontakt
    'ger-DE::cosa_fa':
        '*': 'Zuständigkeiten'
    'ger-DE::documenti':
        '*': Dokumente
    'ger-DE::persone':
        '*': 'Personen '
    'ger-DE::servizi':
        '*': Dienste
    'ger-DE::struttura':
        '*': 'Übergeordnete Stelle'
    'ger-DE::ulteriori_informazioni':
        '*': 'Weitere Informationen'
card_small_view:
    enabled:
        '*': '1'
    show:
        content_show_read_more: '1'
        description: '1'
        help: '1'
table_view:
    enabled:
        '*': '1'
    in_overview:
        description: '1'
    main_image:
        image: '1'
        has_spatial_coverage: '0'
    show:
        accreditation_date: '1'
        attachments: '1'
        content_tree_related: '1'
        description: '1'
        end_time: '1'
        has_logo: '1'
        image: '1'
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
        help: '1'
        hold_employment: '1'
        main_function: '1'
        more_information: '1'
        office_manager: '1'
        people: '1'
        servizi_erogati: '1'
        start_time: '1'
        topics: '1'
        related_offices: '1'
    show_label:
        office_manager: '1'
        start_time: '1'
        people: '1'
        related_offices: '1'
    show_link:
        has_online_contact_point: '1'
        has_spatial_coverage: '1'
        hold_employment: '1'
