metadata:
    remoteId: demo-sfondo-2
    classIdentifier: image
    languages:
        - ita-IT
    parentNodes:
        - $content_Images_node
data:
    ita-IT:
        name: Sfondo
        caption: ''
        image:
            filename: sfondo.jpg
            url: https://i.picsum.photos/id/997/1200/400.jpg?hmac=5JtiHfMic8WDfohDtZpY2kqiuvBARMiGGr2bjNaHF3w
        author: 'Picsum Photo'
        license:
            - 'Licenza proprietaria'