metadata:
    remoteId: f9e7ba61d625473476c8ad90904c7bfe
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Rendiconti gruppi consiliari regionali/provinciali'
        contenuto_obbligo: '<p>Rendiconti di esercizio annuale dei gruppi consiliari regionali e provinciali</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art. 28, co.1, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: '<p>L’obbligo di pubblicazione di cui alla presente sezione non si applica all’Ente.</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 2
