metadata:
    remoteId: 0b04fbb06981a2a30ca8d5516b636f48
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: "Accordi tra enti\t"
        short_name: null
        menu_name: null
        abstract: '<p>Documenti che consentono di instaurare un rapporto di collaborazione tra enti: ad esempio convenzione, accordo generico, partnership, sponsorship</p>'
        description: ''
        image: {  }
        show_children: 0
        layout:
            zone_layout: desItaGlobal
            right:
                zone_id: 9e97c2031ced51c4b922296d486ba1ea
                blocks:
                    -
                        block_id: a1cb670efb6d54d75e73d6347c35a1de
                        name: ''
                        type: RicercaDocumenti
                        view: default
                        custom_attributes:
                            root_tag: 'Documenti/Tipo di documento/Accordi tra enti'
                            color_style: ''
                            container_style: ''
                            node_id: $root_node
                            hide_first_level: '0'
                            hide_empty_facets: '0'
                        valid_items: {  }
        icon: it-file
        show_topics: 0
        show_search_form: 0
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 1
    sort_order: 0
    priority: 50
