metadata:
    remoteId: 5399ef12f98766b90f1804e5d52afd75
    classIdentifier: trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
    parentNodes:
        - $root_node
data:
    ita-IT:
        name: 'Amministrazione Trasparente'
        intro: '<p>La trasparenza è intesa come accessibilità totale delle informazioni concernenti l''organizzazione e l''attività delle pubbliche amministrazioni, allo scopo di favorire forme diffuse di controllo sul perseguimento delle funzioni istituzionali e sull''utilizzo delle risorse pubbliche.</p>'
        descrizione: '<p>La trasparenza, nel rispetto delle disposizioni sul segreto di Stato, d''ufficio, e statistico e di protezione dei dati personali, concorre ad attuare il principio democratico e i principi costituzionali di eguaglianza, di imparzialità, buon andamento, responsabilità, efficacia ed efficienza nell''utilizzo di risorse pubbliche, integrità e lealtà nel servizio alla nazione.</p><p>È condizione di garanzia delle libertà individuali e collettive, nonché dei diritti civili, politici e sociali, integra il diritto ad una buona amministrazione e concorre alla realizzazione di una amministrazione aperta, al servizio del cittadino. È strumento di diffusione della cultura della legalità e di prevenzione e contrasto della corruzione e della cattiva amministrazione.</p><p>I dati, le informazioni e i documenti contenuti nella presente sezione, denominata “Amministrazione trasparente”, sono pubblicati in conformità a quanto disposto dagli obblighi di pubblicità, trasparenza e diffusione di informazioni da parte delle pubbliche amministrazioni, ai sensi dell''articolo 1, comma 35 della L. 6 novembre 2012, n. 190 (&quot;L. anticorruzione&quot;) come previsto dal decreto legislativo 14 marzo 2013 n. 33 successivamente modificato dal decreto legislativo 25 maggio 2016 n. 97. La sezione &quot;Amministrazione trasparente&quot; è strutturata secondo le previsioni di cui all’Allegato 1 della Delibera ANAC n. 1310 di data 28 dicembre 2016 (&quot;Prime linee guida recanti indicazioni sull''attuazione degli obblighi di pubblicità, trasparenza e diffusione di informazioni contenute nel d.lgs. n. 33/2013 come modificato dal d.lgs. n. 97/2016&quot;).</p><p>Con L.R. 29 ottobre 2014 n. 10, pubblicata sul B.U.R. del 29 ottobre 2014, sono state emanate le disposizioni di adeguamento dell''ordinamento locale agli obblighi di pubblicità, trasparenza e diffusione di informazioni individuati dalla L. 6 novembre 2012, n. 190 e dal decreto legislativo 14 marzo 2013, n. 33.</p><p>Con successiva L.R. 15 dicembre 2016 n. 16, pubblicata sul B.U.R. del 15 dicembre 2016, gli obblighi di pubblicità, trasparenza e diffusione di informazioni sono stati adeguati alle novità introdotte dal citato decreto legislativo 25 maggio 2016, n. 97.</p><p>In ragione dell''adeguamento operato dalla L.R. 15 dicembre 2016 n. 16, le Amministrazioni hanno il termine di 6 mesi dall''entrata in vigore (16 giugno 2017) per procedere a detto adeguamento.</p><a name="eztoc9975_0_0_0_0_1" id="eztoc9975_0_0_0_0_1"></a><h6><b>Open data e riutilizzo dei dati </b></h6><p>vedi:<b> <a href="http://www.garanteprivacy.it/web/guest/home/docweb/-/docweb-display/docweb/3134436" title="Link a Linee guida del Garante in materia di dati personali" target="_self">Linee guida del Garante in materia di dati personali</a></b></p><p>I dati pubblicati on line non sono liberamente utilizzabili da chiunque per qualunque finalità. L''obbligo previsto dalla normativa in materia di trasparenza di pubblicare dati in &quot;formato aperto&quot;, non comporta che tali dati siano anche &quot;dati aperti&quot;, cioè liberamente utilizzabili da chiunque per qualunque scopo.</p><p>I dati personali pubblicati in questa sezione sono riutilizzabili solo alle condizioni previste dalla normativa vigente sul riuso dei dati pubblici (direttiva comunitaria 2003/98/CE e decreto legislativo 36/2006 di recepimento della stessa), in termini compatibili con gli scopi per i quali sono stati raccolti e registrati, e nel rispetto della normativa in materia di protezione dei dati personali.</p>'
#        image:
#            filename: Amministrazione_Trasparente.jpg
#            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/amministrazione-trasparente/9976-24-ita-IT/Amministrazione-Trasparente.jpg
        destinatario: null
        icon: it-password-visible
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
