metadata:
    remoteId: topic_23
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: Istruzione
        eu: 'http://eurovoc.europa.eu/668'
    ger-DE:
        name: Bildung
        eu: 'http://eurovoc.europa.eu/668'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
