metadata:
    remoteId: d936dcdabc71967dac70995b1dcd0ecf
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Bilancio preventivo'
        contenuto_obbligo: '<p>Bilancio di previsione e relative variazioni</p>'
        riferimenti_normativi: "Art. 1, co. 1, lett. b), l.r. n. 10/2014 e ss.m.\r\nAi sensi dell'art. 49 l.p. n. 18/2015, art. 174 co. 4 d.lgs. n. 267/2000 (TUEL)"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Le informazioni di questa sezione vanno inserite nel menù &quot;Documenti e dati&quot; all''interno della pagina &quot;Documenti funzionamento interno&quot;.</p><p>La classe da utilizzare è &quot;Documento&quot; e la Tipologia di documento da scegliere è &quot;Bilancio consuntivo&quot; che si trova nel menù &quot;Funzionamento interno&quot;.</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - 'Da entrata in vigore provvedimento di adozione'
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: 'parent:2|filters:document_type = ''"Bilancio preventivo"''|order_by:-publication_start_time|document|name,abstract,publication_start_time'
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
