metadata:
    remoteId: editors_novita
    classIdentifier: user_group
    languages:
        - ita-IT
    parentNodes:
        - $content_Editor-Base_node
data:
    ita-IT:
        name: Editors Novità
