metadata:
    remoteId: f34aaeff08a34060240f828c2f87a1c7
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Ammontare complessivo dei premi'
        contenuto_obbligo: '<p>Ammontare complessivo dei premi collegati al merito</p>'
        riferimenti_normativi: "Art.1, co.1, lettera f), l.r. n. 10/2014 e ss.mm.\r\n"
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: '<p>Si precisa che in questa sezione devono essere pubblicati, oltre agli importi effettivamente erogati, anche quelli stanziati</p>'
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Annuale
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 3
