metadata:
    remoteId: topic_3_polizia
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: Polizia
        eu: 'http://eurovoc.europa.eu/2440'
        abstract: ''
    ger-DE:
        name: Polizei
        eu: 'http://eurovoc.europa.eu/2440'
        abstract: ''
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
