metadata:
    remoteId: gestione_dei_diritti_digitali
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Gestione dei diritti digitali'
        eu: '(riferimento in via di definizione)'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
